<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
      <?php echo $this->Html->image('/img/parabens.gif', array('style' => 'height: 290px; padding-left: 80px;'));?>
      </div>
      <div class="modal-body">
        <p>Todos os nossos clientes são importantes para nós, e fazem parte desta grande família que todos juntos formamos. 
        Por isso hoje queremos desejar a você muita felicidade e um dia de aniversário alegre e inesquecível. Parabéns! 
        Que complete muitos anos de vida, sempre com saúde, amor e alegria. Que os desejos que pedir hoje se realizem, e
         todos os dias encontre motivos novos para sorrir.</p>
         <h2> Feliz aniversário! =)</h2>
      </div>
      <div class="modal-footer">
        <button type="button" id="fechar" class="btn btn-primary" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

